{
	"folder_history":
	[
		"/Users/lxxdn/Documents/rails_projects/forum",
		"/Users/lxxdn/Documents/rails_projects"
	],
	"last_window_id": 3,
	"settings":
	{
		"new_window_height": 1036.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 96.0,
				"selected_items":
				[
					[
						"list pac",
						"Package Control: List Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/lxxdn/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 1916.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"lip",
						"lip	link_to (path)"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/lxxdn/Documents/rails_projects/forum/app/models/user.rb",
					"settings":
					{
						"buffer_size": 1574,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/lxxdn/Documents/rails_projects/forum/app/models/comment.rb",
					"settings":
					{
						"buffer_size": 227,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/lxxdn/Documents/rails_projects/forum/app/controllers/home_controller.rb",
					"settings":
					{
						"buffer_size": 72,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/lxxdn/Documents/rails_projects/forum/app/views/home/index.html.erb",
					"settings":
					{
						"buffer_size": 98,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/lxxdn/Documents/rails_projects/forum/spec/factories/users.rb",
					"settings":
					{
						"buffer_size": 308,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 374.0,
				"selected_items":
				[
					[
						"link",
						"Snippet: link_to (path)"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"list pac",
						"Package Control: List Packages"
					]
				],
				"width": 561.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/lxxdn/Documents/rails_projects/forum/app/controllers/home_controller.rb",
				"/Users/lxxdn/Documents/rails_projects/forum/app/views/home/index.html.erb",
				"/Users/lxxdn/Dropbox/Notes/AdminRéseau.md",
				"/Users/lxxdn/Documents/rails_projects/forum/app/controllers/homes_controller.rb",
				"/Users/lxxdn/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/lxxdn/Documents/rails_projects/forum"
				}
			],
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/lxxdn/Documents/rails_projects/forum/app/models/user.rb",
							"settings":
							{
								"buffer_size": 1574,
								"regions":
								{
								},
								"selection":
								[
									[
										615,
										615
									]
								],
								"settings":
								{
									"syntax": "Packages/Rails/Ruby on Rails.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/lxxdn/Documents/rails_projects/forum/app/models/comment.rb",
							"settings":
							{
								"buffer_size": 227,
								"regions":
								{
								},
								"selection":
								[
									[
										226,
										226
									]
								],
								"settings":
								{
									"syntax": "Packages/Rails/Ruby on Rails.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/lxxdn/Documents/rails_projects/forum/app/controllers/home_controller.rb",
							"settings":
							{
								"buffer_size": 72,
								"regions":
								{
								},
								"selection":
								[
									[
										61,
										61
									]
								],
								"settings":
								{
									"syntax": "Packages/Rails/Ruby on Rails.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/lxxdn/Documents/rails_projects/forum/app/views/home/index.html.erb",
							"settings":
							{
								"buffer_size": 98,
								"regions":
								{
								},
								"selection":
								[
									[
										97,
										97
									]
								],
								"settings":
								{
									"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/lxxdn/Documents/rails_projects/forum/spec/factories/users.rb",
							"settings":
							{
								"buffer_size": 308,
								"regions":
								{
								},
								"selection":
								[
									[
										212,
										212
									]
								],
								"settings":
								{
									"syntax": "Packages/RSpec/RSpec.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "4 0 1916 1058 0 0 1920 1058 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"user",
						"spec/factories/users.rb"
					],
					[
						"model/comment",
						"app/models/comment.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 244.0,
			"status_bar_visible": true,
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
