{
	"folder_history":
	[
		"/Users/lxxdn/Documents/ifeelgoods_beta",
		"/Users/lxxdn/Documents/rails_projects/ruby-china",
		"/Users/lxxdn/Documents/rails_projects/forum",
		"/Users/lxxdn/Documents/rails_projects"
	],
	"last_window_id": 4,
	"settings":
	{
		"new_window_height": 1036.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"lip",
						"lip	link_to (path)"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 96.0,
				"selected_items":
				[
					[
						"listpacka",
						"Package Control: List Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"link",
						"Snippet: link_to (path)"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"list pac",
						"Package Control: List Packages"
					]
				],
				"width": 561.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/lxxdn/Library/Application Support/Sublime Text 2/Packages/Alignment/Default (OSX).sublime-keymap",
				"/Users/lxxdn/Documents/rails_projects/forum/app/controllers/homes_controller.rb",
				"/Users/lxxdn/Documents/rails_projects/forum/spec/models/post_spec.rb",
				"/Users/lxxdn/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/lxxdn/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/lxxdn/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/lxxdn/Documents/rails_projects/forum/app/controllers/home_controller.rb",
				"/Users/lxxdn/Documents/rails_projects/forum/app/views/home/index.html.erb",
				"/Users/lxxdn/Dropbox/Notes/AdminRéseau.md",
				"/Users/lxxdn/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"super+l",
					"ctrl+d",
					"ctrl+shift+k",
					"super+d",
					"ctrl+d",
					"ctrl+shift"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"post",
						"app/models/post.rb"
					],
					[
						"rout",
						"config/routes.rb"
					],
					[
						"user",
						"spec/factories/users.rb"
					],
					[
						"model/comment",
						"app/models/comment.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 244.0,
			"status_bar_visible": true
		},
		"new_window_width": 1916.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"cou",
						"countries_hash"
					],
					[
						"counti",
						"courntiresHash"
					],
					[
						"av",
						"availableCountries"
					],
					[
						"stat",
						"state1"
					],
					[
						"sta",
						"state1"
					],
					[
						"cate",
						"categories_choice"
					],
					[
						"rewa",
						"reward_group_choice"
					],
					[
						"it",
						"item"
					],
					[
						"ven",
						"vendor_choice"
					],
					[
						"pa",
						"PATH"
					],
					[
						"if",
						"ife	if … else … end"
					],
					[
						"lip",
						"lip	link_to (path)"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/lxxdn/Documents/ifeelgoods_beta/app/controllers/admin/reward_groups_controller.rb",
					"settings":
					{
						"buffer_size": 4369,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 74.0,
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"remoe",
						"Emmet: Remove Tag"
					],
					[
						"todo",
						"Set Syntax: iTodo"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package list",
						"Package Control: List Packages"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"listpacka",
						"Package Control: List Packages"
					],
					[
						"link",
						"Snippet: link_to (path)"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"list pac",
						"Package Control: List Packages"
					]
				],
				"width": 561.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/lxxdn/Documents/ifeelgoods_beta/app/views/admin/reward_groups/index.html.erb",
				"/Users/lxxdn/Documents/ifeelgoods_beta/app/views/admin/virtual_currencies/new.html.erb",
				"/Users/lxxdn/Documents/ifeelgoods_beta/app/views/admin/virtual_currencies/_form.html.erb",
				"/Users/lxxdn/Desktop/todo",
				"/Users/lxxdn/Documents/ifeelgoods_beta/app/controllers/admin/virtual_currencies_controller.rb",
				"/Users/lxxdn/Documents/ifeelgoods_beta/app/views/admin/virtual_currencies/index.html.erb",
				"/Users/lxxdn/Documents/ifeelgoods_beta/app/models/virtual_currency.rb",
				"/Users/lxxdn/Documents/ifeelgoods_beta/lib/tasks/dump_tasks.rake",
				"/Users/lxxdn/Desktop/helloworld.cpp",
				"/Users/lxxdn/.zshrc",
				"/Users/lxxdn/Desktop/helloworld.c",
				"/Users/lxxdn/Library/Application Support/Sublime Text 2/Packages/GoSublime/CHANGELOG.md",
				"/Users/lxxdn/Library/Application Support/Sublime Text 2/Packages/GoSublime/USAGE.md",
				"/Users/lxxdn/Documents/rails_projects/forum/app/models/user.rb",
				"/Users/lxxdn/Documents/rails_projects/forum/app/helpers/application_helper.rb",
				"/Users/lxxdn/Documents/rails_projects/forum/app/models/post.rb",
				"/Users/lxxdn/Documents/rails_projects/forum/app/views/posts/new.html.erb",
				"/Users/lxxdn/Documents/rails_projects/forum/app/views/posts/create.html.erb",
				"/Users/lxxdn/Documents/rails_projects/forum/app/controllers/posts_controller.rb",
				"/Users/lxxdn/Documents/rails_projects/forum/app/views/home/index.html.erb",
				"/Users/lxxdn/Documents/rails_projects/forum/app/controllers/home_controller.rb",
				"/Users/lxxdn/Documents/rails_projects/forum/app/models/comment.rb",
				"/Users/lxxdn/Documents/rails_projects/forum/app/views/posts/show.html.erb",
				"/Users/lxxdn/Documents/rails_projects/ruby-china/app/models/user.rb",
				"/Users/lxxdn/Documents/rails_projects/forum/spec/factories/users.rb",
				"/Users/lxxdn/Documents/rails_projects/forum/config/routes.rb",
				"/Users/lxxdn/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/lxxdn/Library/Application Support/Sublime Text 2/Packages/Alignment/Default (OSX).sublime-keymap",
				"/Users/lxxdn/Documents/rails_projects/forum/app/controllers/homes_controller.rb",
				"/Users/lxxdn/Documents/rails_projects/forum/spec/models/post_spec.rb",
				"/Users/lxxdn/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/lxxdn/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/lxxdn/Dropbox/Notes/AdminRéseau.md",
				"/Users/lxxdn/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"alert",
					"RewardGroundsValue",
					"countries_hash",
					"REwardGroundsValue",
					"availableCountries",
					"jQuery.get('/virtual_currencies/change_parameters?country=' + state1 +'&reward_group=' + state2+'&categories='+state3, function(data)",
					"var state1 = $('#delivery_mode_choice').val();\n    var state2 = $('#vendor_choice').val();\n    var state3 = $('#categories_choice').val();\n    jQuery.get('/reward_groups/change_parameters?delivery_mode=' + state1 +'&vendor=' + state2+'&categories='+state3, function(data){\n      $(\"#reward_group_data\").html(data);\n    })\n    return false;",
					" var state1 = $('#delivery_mode_choice').val();\n      var state2 = $('#vendor_choice').val();\n      var state3 = $('#categories_choice').val();\n      jQuery.get('/reward_groups/change_parameters?delivery_mode=' + state1 +'&vendor=' + state2+'&categories='+state3, function(data){\n        $(\"#reward_group_data\").html(data);\n      })\n      return false;",
					"var state1 = $('#delivery_mode_choice').val();\n      var state2 = $('#vendor_choice').val();\n      var state3 = $('#categories_choice').val();\n      jQuery.get('/reward_groups/change_parameters?delivery_mode=' + state1 +'&vendor=' + state2+'&categories='+state3, function(data){\n        $(\"#reward_group_data\").html(data);\n      })\n      return false;",
					"delivery_modes",
					"var state1 = $('#delivery_mode_choice').val();\n    var state2 = $('#vendor_choice').val();\n    var state3 = $('#categories_choice').val();\n    jQuery.get('/reward_groups/change_parameters?delivery_mode=' + state1 +'&vendor=' + state2+'&categories='+state3, function(data){\n      $(\"#reward_group_data\").html(data);\n    })\n    return false;",
					"$(\"#categories_choice\")",
					"var state1 = $('#delivery_mode_choice').val();\n    var state2 = $('#vendor_choice').val();\n    var state3 = $('#categories_choice').val();\n    jQuery.get('/reward_groups/change_parameters?delivery_mode=' + state1 +'&vendor=' + state2+'&categories='+state3, function(data){\n      $(\"#reward_group_data\").html(data);\n    })\n    return false;",
					"var state1 = $('#delivery_mode_choice').val();\n        var state2 = ui.item.label;\n        var state3 = $('#categories_choice').val();\n        jQuery.get('/reward_groups/change_parameters?delivery_mode=' + state1 +'&vendor=' + state2+'&categories='+state3, function(data){\n          $(\"#reward_group_data\").html(data);\n        })\n        return false;",
					"var state1 = $('#delivery_mode_choice').val();\n    var state2 = $('#vendor_choice').val();\n    var state3 = $('#categories_choice').val();\n    jQuery.get('/reward_groups/change_parameters?delivery_mode=' + state1 +'&vendor=' + state2+'&categories='+state3, function(data){\n      $(\"#reward_group_data\").html(data);\n    })\n    return false;",
					"autocomplete",
					"to_json",
					"All",
					":selected",
					"select#categories_choice",
					"select#reward_group_choice",
					"select#country_choice",
					"country_choice",
					"delivery_mode",
					"availableDeliverModes",
					"autocomplete",
					"availableDeliverMode",
					"availableTags",
					"virtual_currency_provider_id",
					"title",
					"has_many",
					"super+l",
					"ctrl+d",
					"ctrl+shift+k",
					"super+d",
					"ctrl+d",
					"ctrl+shift"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/lxxdn/Documents/ifeelgoods_beta"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/lxxdn/Documents/ifeelgoods_beta/app/controllers/admin/reward_groups_controller.rb",
							"settings":
							{
								"buffer_size": 4369,
								"regions":
								{
								},
								"selection":
								[
									[
										635,
										635
									]
								],
								"settings":
								{
									"syntax": "Packages/Rails/Ruby on Rails.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.GoSublime-main-output":
			{
				"height": 122.0
			},
			"output.MarGo-output":
			{
				"height": 122.0
			},
			"output.exec":
			{
				"height": 122.0
			},
			"position": "4 0 1916 1058 0 0 1920 1058 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"virtu",
						"app/models/virtual_currency.rb"
					],
					[
						"dump",
						"lib/tasks/dump_tasks.rake"
					],
					[
						"reward_group_cont",
						"app/controllers/admin/reward_groups_controller.rb"
					],
					[
						"posts",
						"forum/app/controllers/posts_controller.rb"
					],
					[
						"user",
						"app/models/user.rb"
					],
					[
						"post",
						"app/models/post.rb"
					],
					[
						"rout",
						"config/routes.rb"
					],
					[
						"model/comment",
						"app/models/comment.rb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 244.0,
			"status_bar_visible": true,
			"window_id": 3,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
