{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"2pdf",
		"Alignment",
		"BracketHighlighter",
		"Case Conversion",
		"Clipboard History",
		"CoffeeScript",
		"ColorPicker",
		"CTags",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"ERB Snippets",
		"FileDiffs",
		"Git",
		"IndentGuides",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"Markdown Extended",
		"MarkdownBuild",
		"Package Control",
		"Rails Developer Snippets",
		"Rails File Switcher",
		"Rails Latest Migration",
		"Rails Migrations List",
		"RSpec",
		"RSpec (snippets and syntax)",
		"rspec-snippets",
		"Ruby on Rails snippets",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeEvernote",
		"Sublimerge Pro",
		"Theme - Night",
		"Todo Manager",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Twitter Bootstrap Snippets"
	]
}
